/* Import font.css */

@import url('./font.css');

/* Import variables.css */
@import url('../partial/_variables.css');

/* Import gobal.css */
@import url('./global.css');


/* Start Navigation  */

.site-main{
    padding: 0 5rem;
}

 .navbar{
    padding: .5rem 20rem;
}
.navbar-brand{
    padding: 0 2rem 0 5rem;
    color: var(--title-color);
}
.nav-link {
    font-family: var(--roboto);
    display: block;
    padding: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--title-color);
}

li.nav-item.active{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
li.nav-item a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* End Navigation */

/* Start Banner */
.site-banner{
    padding: 1rem 2rem;
}

.site-title h3{
    font-weight: 500;
}
.site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-title h1{
    font-size: 5rem;
}

.site-title h4{
    font-size: 1.5rem;
}

.banner-image >img{
    width:100%;
}
/* End Banner */

/* Start About area */
.site-main .about-area{
    padding: 3rem 2rem;
}

.site-main .about-area .about-title{
    padding-left: 2rem;
}

.site-main .about-area .about-title h2 >span{
    display: block;
    font: normal 500 50px/50px var(--roboto);
    letter-spacing: 10px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: 2px 0;
}

/* End About area */

/* Start Services area */
.site-main .services-area{
    padding: 3rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 10rem;
}

.site-main .services-area .services-title h1{
    font-size: 40px;
}

.site-main > .services-area .services{
    background-color: rgba(240, 250, 250, 0.978);
    width: 16rem;
    height: 80%;
    transition: box-shadow .7s ease;
    padding: 2rem 0;
    margin: 3rem .5rem;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}
/* End Services area */

/* Start Project area */
.site-main .project-area{
    padding: 3rem 2rem;
}

.site-main .project-area .project-title{
    text-align: center;
}

.site-main .project-area .project-title .title-h1{
    font: normal bold 40px/40px var(--roboto);
}

.site-main .project-area .button-group button{
    font: normal 500 20px/40px var(--roboto);
    text-transform: uppercase;
    padding: 1rem 0;
    border: none;
    background: transparent;
    padding-bottom: 1rem;
}

.site-main .project-area .button-group button+ button{
    padding-left: 5rem;
}

.site-main .project-area .grid .our-project{
    padding: 2rem 2px;
}

/* floating details */
.site-main .project-area .grid .our-project .floating-details{
    visibility: hidden;
    width: 14rem;
    text-align: center;
    padding: 2px;
    position: absolute;
    z-index: 1;
    border: 1px solid rgba(12, 12, 12, 0.603);
    border-radius: 15px;
}
.site-main .project-area .grid .our-project .floating-details .card-body{
    padding: 5px !important;
    text-align: justify;
    background-color: #eedddd;
}
.site-main .project-area .grid .our-project .floating-details .card{
    background-color: rgb(252, 249, 252);
    border-radius: 15px !important;
}
.site-main .project-area .grid .our-project .img:hover .floating-details{
    visibility: visible;
}




.site-main .project-area .grid .our-project >.title h3{
    font: normal 700 25px/40px var(--roboto);
}

.site-main .project-area .grid .element-item{
    margin: auto;
    transition: box-shadow .5s ease;
}

.site-main .project-area .grid .element-item:hover{
    box-shadow: var(--box-shadow);
}
/* End Project area */

/* Start Ability bar */
.site-main .ability-area{
    padding: 0 2rem;
}

.site-main .ability-area .ability-area-title{
    padding: 4rem 0;
}

.ability {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:30px;
	border-radius:20px;
	transition:0.4s linear;
}

.ability-title {
	position:absolute;
	top:0;
	left:0;
    width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
    border-radius:20px;
}

.ability-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:30px;
	line-height:35px;
}

.ability-bar {
	height:30px;
	width:0px;
	background:#6adcfa;
	border-radius:30px;
}

.ability-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:30px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

/* End Ability bar */

/* Start Footer Area */
.footer-area{
    padding: 5rem 2rem;
    height: 350px;
    background: url(../img/footer2.png) center bottom no-repeat;
    background-size: 100% 73%;
}

.footer-area .footer-title{
    padding-top: 1rem;
    font: normal 800 25px/40px var(--roboto);
}

.footer-area .site-logo h6{
    font: normal 500 20px/40px var(--roboto);
}

.footer-area .site-logo span > a{
    padding: 2rem 1.5rem;
    font-size: 20px;
    color: #1933c7;
}

.footer-area .site-logo span > a:hover{
    color: var(--primary-color2);
}
/* End Footer Area */